[isort]
line_length=100
known_third_party =PIL,dataclasses_json,distutils,flask,flask_admin,flask_bootstrap,flask_login,flask_sqlalchemy,flask_wtf,loguru,requests,setuptools,werkzeug,wtforms
profile = black
src_paths = candy

[flake8]
max-line-length = 100
ignore = E203, W503
